SERVER_PORT=3457

EMBEDDINGS=google
MAX_CONCURRENCY=5
EMBEDDING_MODEL=text-embedding-004
MAX_RETRIES=10

GOOGLE_API_KEY=

OPENAI_API_KEY=
OPENAI_API_BASE=https://api.openai.com

CONTEXTUAL_API_KEY=
CONTEXTUAL_API_BASE=https://api.openai.com/v1
CONTEXTUAL_MODEL_NAME=gpt-4o-mini
#CONTEXTUAL_RATE_LIMIT_PER_MINUTE=300
#CHUNK_MIN_TOKENS=150   # Minimum number of tokens per chunk
#CHUNK_MAX_TOKENS=800   # Maximum number of tokens per chunk
#CHUNK_OPTIMAL_COUNT=20 # Target number of chunks to split text into
#CHUNK_MIN_RATIO=0.05   # Minimum chunk size as percentage of total tokens
#CHUNK_MAX_RATIO=0.2    # Maximum chunk size as percentage of total tokens
