SERVER_PORT=3456
OPENAI_API_KEY=
EMBEDDINGS=openai
MAX_CONCURRENCY=5
EMBEDDING_MODEL_NAME=text-embedding-3-small
# Leave empty if you don't want to summarize. Summarization will improve the response but will cost more money
SUMMARY_MODEL_NAME=gpt-4o-mini
SUMMARY_MAX_TOKENS=100000