SERVER_PORT=3456
OPENAI_API_KEY=
EMBEDDINGS=openai
MAX_CONCURRENCY=5
EMBEDDING_MODEL_NAME=text-embedding-3-large
# Leave empty if you don't want to summarize. Summarization will improve the response but will cost more money
SUMMARY_MODEL_NAME=gpt-3.5-turbo-0125
SUMMARY_MAX_TOKENS=16000